{
  "name": "map_gl",
  "version": "0.0.1",
  "description": "a project for webgl's map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chentao",
  "license": "ISC"
}
